spring.datasource.url=jdbc:h2:~/Netflix_video;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev
spring.datasource.username=sa
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.application.name=videoService
server.port=8081
#eureka.client.service-url.default-zone=http://localhost:8761/eureka